<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title> Giay Paperone </title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container container1">
        <header>
            <img src="../img/gioithieu.jpg" alt="gioithieu" width="30%" height="100">
            <h1> WELCOME! </h1>
            <h6> Tại đây chúng tôi cung cấp các văn phòng phẩm thiết yếu </h6>

            <div class="LG">
                <img src="../img/logo.png" alt="logo" width="50">
            </div>

            <form class="form-inline my-2 my-lg-0">
                <input type="search" class="form-control mr-sm-2" placeholder="Nhập nội dung" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> Tìm kiếm </button>
            </form>
        </header>

        <nav>
        <div class="row col-md-12">
            <div class="navbar navbar-expand-lg navbar-light">
                <!-- <div class="navbar-brand">  </div> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active"> <a href="../html/Trangchu.html" class="nav-link"> Trang Chủ <span class="sr-only"> (current) </span> </a> </li>
                        <li class="nav-item"> <a href="../html/Gioithieu.html" class="nav-link"> Giới Thiệu </a> </li>
                        <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Danh Mục Sản Phẩm </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> 
                                <a href="../html/Giay.html" class="dropdown-item"> Giấy </a>
                                <a href="../html/But.html" class="dropdown-item"> Bút <a>
                                <a href="../html/Bia.html" class="dropdown-item"> Bìa </a>
                            <!--<div class="dropdown-divider"> </div>
                                    <a href="#" class="dropdown-item"> Something else here </a>-->
                            </div>
                        </li>

                        <li class="nav-item">
                            <a href="../html/Tintuc.html" class="nav-link"> Tin Tức </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </nav> 
        
        <div class="GT">
            <div class="gioithieu">
                <img class="mySlides" src="../img/sale.jpg" width="100%" height="200">
                <img class="mySlides" src="../img/sale1.jpeg" width="100%" height="200">
                <img class="mySlides" src="../img/sale2.jpg" width="100%" height="200">
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <img src="../img/anh1.jpg" alt="" width="380" height="500">
            </div>
            <div class="col-6">
                <b> Tiêu Chuẩn Của Giấy A4 Paper One </b> <br>
Kích thước: 210 x 297 (mm) <br>
Quy cách đóng gói: 500 tờ/reams, 5 reams/hộp <br>
Định lượng giấy: 70gsm, 80gsm <br>
Công nghệ in: Sử dụng công nghệ in ProDigiTM HD <br>
                <b> Công Dụng Của Giấy A4 Paper One </b> <br>
Công dụng chính của giấy là dùng để in và photocopy tài liệu phù hợp cho các cá nhân, gia đình và công ty. <br>
Giấy A4 Paper One dùng được trong in màu, lên được màu sắc nét và không bị lem màu. <br>
Giấy còn được sử dụng để vẽ tranh, ghi chép, làm sổ tay hoặc làm đồ thủ công,… <br>
<b> Ưu Điểm Của Giấy A4 Paper One </b> <br>
Giấy A4 Paper One có độ trắng, sáng cao và là sản phẩm thích hợp để in hay photocopy các văn bản, tài liệu. <br>
Giấy phù hợp với nhiều loại máy in, photocopy. <br>
Khi in màu sẽ cho ra hình ảnh có chất lượng hoàn hảo với độ sắc nét, tương phản cao. <br>
Giấy không bụi, giúp bảo vệ sức khỏe người dùng và kéo dài tuổi thọ của máy in. <br>
Giá rẻ, được sử dụng phổ biến và rộng rãi ở Việt Nam.
            </div>
        </div>
        <button class="btn btn-danger" style="width: 300px;" data-toggle='modal' data-target='#frmDK'><div class="product-price">72.000 VNĐ</div>Đặt hàng</button>

    <div class="modal" id='frmDK'>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    
                </div>

                <div class="modal-body">
                    <form action="" class="">
                        <h3 class="text-center"> Thông tin người đặt hàng </h3>

                        <div class="form-group form-check-inline  w-100">
                            <label for="" class="col-form-labe text-right" style="width: 200px;"> Họ và tên: </label>
                            <input class="w-100 ml-3" type="text" id="txtten" placeholder="Nhập vào họ tên (bắt buộc nhập) VD:Ho Ten" onblur="ktten()">
                            <div id='erten' class="text-danger"> * </div>
                        </div>

                        <div class="form-group form-check-inline w-100">
                            <label for="" class="col-form-label text-right " style="width: 168px;"> Ngày sinh: </label>
                            <input type="date" name="" id="datens" style="width: 200px; " class="ml-3" onblur="ktns()">
                            <div id='erns' class="text-danger">*</div>
                        </div>

                        <div class="form-group form-check-inline w-100">
                            <label for="mk" class="col-form-label text-right" style="width: 200px;"> Địa chỉ: </label>
                            <input type="text" name="mk" id="txtdc" class="w-100 ml-3" placeholder="Tên đường, xã/phường, huyện/quận, tỉnh/thành phố" onblur="ktdc()"/>
                            <span id="erdc" class="text-danger">*</span>
                        </div>

                        <div class="form-group form-check-inline w-100">
                            <label for="mk" class="col-form-label text-right" style="width: 200px;"> Điện thoại: </label>
                            <input type="text" name="mk" id="txtsdt" class="w-100 ml-3" placeholder="Nhập vào số điện thoại (10 số)" onblur="ktsdt()"/>
                            <span id="ersdt" class="text-danger">*</span>
                        </div>

                        <div class="form-group form-check-inline w-100">
                            <label for="mk" class="col-form-label text-right" style="width: 200px;"> Email: </label>
                            <input type="email" name="mk" id="txtemail" class="w-100 ml-3" placeholder="Nhập vào Email cá nhân VD:ten@gmail.com" onblur="ktemail()"/>
                            <span id="eremail" class="text-danger">*</span>
                        </div>

                        <span style="color: red;" id="thongbao"> * </span>
                        <div class="text-center">
                            <input type="button" value="Đặt hàng" class="text-white bg-dark" onclick="Dangky()">
                            <input type="reset" value="Hủy" data-dismiss='modal' class="text-white bg-dark"> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <footer>
            <div class="anh">
                <img src="../img/logo.png" alt="lg" width="80">
            </div>
            <div class="contact">
                <h5> Kết nối với chúng tôi! </h5>
                <a href="https://www.facebook.com/"> <img src="../img/facebook.png" alt="fb" width="20"> </a>
                <a href="https://www.instagram.com/"> <img src="../img/Instagram.png" alt="itg" width="20"> </a>
                <a href="https://twitter.com/i/flow/login"> <img src="../img/Twitter.png" alt="tw" width="20"> </a>
                <a href="https://www.youtube.com/"> <img src="../img/youtube.png" alt="yt" width="20"> </a>
            </div>   
            
            <div class="introduce">
                <img src="../img/unnamed.png" alt="un" width="200">
                <h6> <b>DC:</b> 12 Nguyễn Văn Bảo, quận Gò Vấp, TP.HCM <br> 
                     <b>SDT:</b> 0123456789 <br>
                     <b>Email:</b> vpp@gmail.com
                </h6>
            </div>

            <div class="deli">
                <img src="../img/vanchuyen.png" alt="vc" width="120">
                <p> Chúng tôi <i> <b> nhận đặt hàng trực tuyến và giao hàng tận nơi </b> </i>. <br>
                    <b> KHÔNG </b> hỗ trợ đặt mua và nhận hàng trực tiếp tại văn phòng </p>
            </div>
        </footer>
        </div>

<script>
    var myIndex = 0;
    carousel();
    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {
            myIndex = 1
        }    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2500); // Change image every 2 seconds
    }

    var slideIndex = 11;
        showDivs(slideIndex);

    function ktten() {
        let ten = document.getElementById('txtten').value;
        // Ho Dem Ten : 
        let patten = /(^[A-Z]{1})([a-z]+)(\s[A-Z]{1}([a-z]+))*$/; 
        //ten dang nhap
        if (ten == "") {
            document.getElementById('erten').innerHTML = "Yêu cầu nhập!";
            return false;
        }
        if (patten.test(ten)) {
            document.getElementById('erten').innerHTML = "*";
            return true;
        } else {
            document.getElementById('erten').innerHTML = "Không đúng! Xin nhập lại theo dạng: Ho Ten";
            return false;
        }
    }

    function ktns() {
        let ns = document.getElementById('datens').value; //string
        ns = new Date(ns);
        let namht = new Date();
        let tuoi = namht.getFullYear() - ns.getFullYear();
        if (tuoi < 18) {
            document.getElementById('erns').innerHTML = "Yêu cầu nhập!";
            return false;
        } else {
            document.getElementById('erns').innerHTML = "*";
            return true;
        }
    }

    function ktdc() {
        let dc = document.getElementById('txtdc').value;
        if (dc == "") {
            document.getElementById('erdc').innerHTML = "Yêu cầu nhập!";
            return false;
        }else {
            return true;
        }
    }

    function ktsdt() {
        let sdt = document.getElementById('txtsdt').value;
        let patsdt = /\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})/;
        if (sdt == "") {
                document.getElementById('ersdt').innerHTML = "Yêu cầu nhập!"
                return false;
            }
            if (patsdt.test(sdt)) {
                document.getElementById('ersdt').innerHTML = "*";
                return true;
            } else {
                document.getElementById('ersdt').innerHTML = "Số điện thoại yêu cầu 10 số";
                return false;
            }
        }

    function ktemail() {
        let mail = document.getElementById('txtemail').value;
        let patmail = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
        if (mail == "") {
            document.getElementById('eremail').innerHTML = "Yêu cầu nhập!";
            return false;
        }
        if (patmail.test(mail)) {
            document.getElementById('eremail').innerHTML = "*";
            return true;
        } else {
            document.getElementById('eremail').innerHTML = "Không đúng! Xin nhập lại";
            return false;
        }
    }

    function Dangky() {
        // lay du lieu (dung) tren form truyen di: sang page, table
        //let ten = document.getElementById('txtten').value;
        if (ktten() && ktns() && ktdc() && ktsdt() && ktemail()) {
            //let win = window.open("dk.html");
            //localStorage.setItem("name", ten);
            // let trnew = "<tr><td>" + stt + "</td><td>" + ten + "</td></tr>";
            //document.getElementById('tbl').innerHTML += trnew;
            alert("Đặt hàng thành công!");
        } else {
            alert("Phải nhập đầy đủ và đúng định dạng");
        }
    }
</script>
</body>
</html>